# IG-Tool

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  MyCompose.kt
composeApp/src/commonMain/kotlin/utlis/: ImageTools.kt
composeApp/src/commonMain/kotlin/view/: IGView.kt  IGViewModel.kt  IGViewState.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
